<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Site</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="navbar-background">
    </div>
    <div class="navbar-content">
      <h1 class="logo">Logo</h1>
      <a class="menu-tabs">Home</a>
      <a class="menu-tabs">Story</a>
      <a class="menu-tabs">Menu</a>
      <a class="menu-tabs">Reservations</a>
      <a class="menu-tabs">Labeled</a>
      <div class="social-media">
        <a><span class="brandico-twitter-bird"> </span>Twitter</a>
        <a><span class="brandico-instagram-filled"> </span>Instagram</a>
        <a><span class="brandico-facebook-rect"> </span>Facebook</a>
      </div>
    </div>
    <img class="header-image" src="images/Music-header.jpg">
    <div class="container">
      <div class="box">
        <h2 class="news">Latest News</h2>
        <p class="p">lsdhfajha;jh;ah;ah;ajhjakhjakasd ak
          s;dhfaskhdfiuhfqjknfs;kjdhfkjshdfklsjdnskk
          sjdhfaskjdkjhskjdfnas;,d c;sdjk
        </p>
      </div>
      <div class="box">
        <h2 class="specials">Specials</h2>
        <p class="p1">jsdhflkjasflkjasflkjaslkfjhaslkjfhalksjh</p>
      </div>
      <div class="box">
        <h2 class="location">Location</h2>
        <img class="img" src="http://placecage.com/200/100">
        <p class="phone">404.999.9999</p>
        <p class="address">200 where ever st</p>
      </div>


    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>
